# xinyue-loveLock

XinFengRanFramework/feng-framework-common/: pom.xml
XinFengRanFramework/feng-framework-models/: pom.xml
XinFengRanFramework/feng-framework-models/src/main/java/com/feng/framework/ycnweapp/: Admirer.java  AllCommentInfo.java  ClassInformation.java  Clbum.java  ClockDetails.java  ClockDetailsInfo.java  ClockDiary.java  ClockDiarys.java  Course.java  DiaryResource.java  Grade.java  GradeClbum.java  PublisherInfo.java  RespondentInfo.java  ReviewerInfo.java  TeacherCourse.java  TenLikeInfo.java  UClockClass.java  UClockTime.java  UTeacher.java  User.java
XinFengRanFramework/feng-framework-models/src/main/java/com/feng/framework/ycnweapp/request/: ReClockDetailPage.java  ReClockDiaryComment.java  ReClockDiaryInfo.java  ReClockDiaryInfoList.java  ReClockPage.java  ReClockProject.java  ReCreateClockInfo.java  ReCreateDiaryInfo.java  ReRawData.java  ReTenLikeInfo.java  ReWeChatAuth.java
XinFengRanFramework/feng-framework-models/src/main/java/com/feng/framework/ycnweapp/response/: ResAdmirer.java  ResAllCommentInfo.java  ResAttendUserInfo.java  ResCheck.java  ResClbum.java  ResClockDetails.java  ResClockDetailsInfo.java  ResClockDiary.java  ResClockDiaryCalendar.java  ResClockInfo.java  ResClockList.java  ResDiaryResource.java  ResGrade.java  ResGradeClbum.java  ResPublisherInfo.java  ResRespondentInfo.java  ResReviewerInfo.java  ResTenLikeInfo.java
XinFengRanFramework/feng-framework-models/src/main/java/com/feng/framework/ycnweapp/tools/: UploadFile.java
XinFengRanFramework/feng-framework-prent/: pom.xml
XinFengRanFramework/feng-framework-utils/: pom.xml
XinFengRanFramework/feng-framework-utils/src/main/java/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HttpClient.java  MD5Util.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  XcOauth2Util.java  ZipUtil.java
XinFengRanFramework/feng-service-api/: pom.xml
XinFengRanFramework/feng-service-ycnweapp/: pom.xml
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/: YcnweappApplication.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/common/: Constant.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/common/config/: MultipartConfig.java  RedisConfig.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/config/: ConfigurerAdapter.java  JwtSecurityProperties.java  WebSecurityConfig.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/controller/: ClockController.java  ClockDetailController.java  ClockDiaryController.java  UserController.java  WxFileController.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/dao/: AdmirerRepository.java  AllCommentInfoRepository.java  ClassInformationRepository.java  ClbumRepository.java  ClockDetailsInfoRepository.java  ClockDetailsRepository.java  ClockDiaryRepository.java  ClockDiarysRepository.java  CourseRepository.java  DiaryResourceRepository.java  GradeClbumRepository.java  GradeRepository.java  PublisherInfoRepository.java  RespondentInfoRepository.java  ReviewerInfoRepository.java  TeacherCourseRepository.java  TenLikeInfoRepository.java  UClockClassRepository.java  UClockTimeRepository.java  UTeacherRepository.java  UserRepository.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/service/: ClockDetailService.java  ClockDiaryService.java  ClockService.java  UserService.java  WeChatAuthService.java  WxFileService.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/tools/repository/: UploadFileRepository.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/tools/service/: UploadFileTool.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/tools/service/impl/: UploadFileToolImpl.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/utils/: JwtTokenUtils.java  NetworkUtils.java  PictureUtil.java  QiniuUtils.java  RedisUtils.java  RepositoryUtil.java  SpringContextHolder.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/wechat/: WxMiniApi.java  WxMiniApiImpl.java
XinFengRanFramework/feng-service-ycnweapp/src/main/java/com/feng/ycnweapp/wechat/utils/: WeChatUtil.java
XinFengRanFramework/feng-service-ycnweapp/src/main/resources/: application.yml
XinFengRanFramework/feng-service-ycnweapp/src/test/java/com/feng/ycnweapp/: YcnweappApplicationTests.java
YcnWeApp/: app.js  app.json  project.config.json
YcnWeApp/components/calendar/: calendar.js  calendar.wxml
YcnWeApp/components/find/: punchCardProjectListItem.wxml
YcnWeApp/pages/calendar/: index.js  index.wxml
YcnWeApp/pages/createPunchCardProject/stepOne/: index.js  index.json  index.wxml  index.wxss
YcnWeApp/pages/createPunchCardProject/stepThree/: index.js  index.wxml
YcnWeApp/pages/createPunchCardProject/stepThree/updateCreatorInfo/: index.wxml
YcnWeApp/pages/createPunchCardProject/stepTwo/: index.js  index.wxml
YcnWeApp/pages/createdPunchCard/: index.js
YcnWeApp/pages/find/: index.js  index.wxml
YcnWeApp/pages/find/showPunchCardProjectByType/: index.js
YcnWeApp/pages/index/: index.js  index.wxml
YcnWeApp/pages/loginAuth/: index.js  index.wxss
YcnWeApp/pages/mine/: index.json  index.wxml  index.wxss
YcnWeApp/pages/mine/miinfo/: miinfo.js  miinfo.wxml  miinfo.wxss
YcnWeApp/pages/mine/personalHomePage/: index.wxml
YcnWeApp/pages/partDiaryDetail/: index.js  index.json  index.wxml  index.wxss
YcnWeApp/pages/projectBackStageManage/: index.wxml
YcnWeApp/pages/publishComment/: index.js
YcnWeApp/pages/punchCardDetailPage/: index.js  index.wxml
YcnWeApp/pages/punchCardDetailPage/publishPunchCardDiary/: index.js
YcnWeApp/utils/: util.js
(+11 files in other folders)
